{
  "name": "react-scroll-box",
  "version": "0.0.5",
  "author": "Savva Mikhalevski",
  "description": "Powerful, cross-browser and cross-platform React ScrollBox component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smikhalevski/react-scroll-box.git"
  },
  "homepage": "https://github.com/smikhalevski/react-scroll-box",
  "main": "target/out/index.js",
  "files": [
    "src/main/",
    "target/out/",
    ".babelrc"
  ],
  "keywords": [
    "react",
    "scroll",
    "component",
    "scrollbox",
    "textarea",
    "scrollbar"
  ],
  "scripts": {
    "package": "webpack --p",
    "package-demo": "webpack --p --config webpack.demo.config.js",
    "start": "webpack-dev-server --progress --d --config webpack.demo.config.js --content-base target/demo/ --port=8080"
  },
  "devDependencies": {
    "webpack": "1.12.9",
    "webpack-dev-server": "1.12.0",
    "babel-loader": "6.2.0",
    "less-loader": "",
    "style-loader": "",
    "css-loader": "",
    "html-webpack-plugin": "1.6.1",
    "extract-text-webpack-plugin": "0.8.2",
    "babel-core": "6.3.26",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "",
    "babel-plugin-transform-runtime": "",
    "less": ""
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
